# DistributedAITrainingPlatform

./: .gitignore  README.md  README.zh_CN.md  pom.xml
AI/: pom.xml
AI/src/main/java/org/example/: Main.java
AI/src/main/java/org/example/data/: DataSet.java
AI/src/main/java/org/example/model/: LinearRegression.java
AI/src/main/java/org/example/utils/: DataParser.java  InputHandler.java
src/main/java/org/example/distributed/: DistributedTrainingDriver.java  ParameterServer.java  ParameterServerHandler.java  Worker.java
src/main/java/org/example/distributed/messages/: GradientMessage.java  ParameterMessage.java
src/main/java/org/example/serial/: Main.java
src/main/java/org/example/serial/data/: DataSet.java
src/main/java/org/example/serial/model/: LinearRegression.java
src/main/java/org/example/serial/utils/: DataParser.java  InputHandler.java
